<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/styles.min.css">
  <title>Bruxelles Formation - Former pour l'emploi</title>
</head>
<body class="body page-news">

  <nav class="main__nav">
    <div class="main__nav__logo">
      <a href="index.html">
        <img src="img/logos/bf-color.svg" alt="Bruxelles Formation Logo">
      </a>
    </div>
    <div class="main__nav__links">
      <!-- <a href="index.html">Accueil</a>
      <a href="#">Formations</a>
      <a href="a-propos.html">A propos</a>
      <a href="#">Partenaires</a>
      <a href="presse.html">Presse</a>
      <a href="#">Jobs</a>
      <a href="#">Contact</a> -->
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="#">Formations</a></li>
        <li class="deroulant">
          <span>Partenaires</span>
          <ul class="sublink">
            <li>
              <a href="#">centre</a>
            </li>
          </ul>
        </li>
        <li><a href="presse.html">Presse</a></li>
        <li class="deroulant">
          <span>A-propos</span>
          <ul class="sublink">
            <li>
              <a href="#">Marché Publique</a>
              <a href="#">Publication</a>
              <a href="#">Mission</a>
              <a href="#">Equipe</a>
            </li>
          </ul>
        </li>
        <li><a href="#">Jobs</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="main__nav__help">
      <a href="#">
        <img src="img/pictos/help.png" alt="Aide">
      </a>
      <a href="#">
        <img src="img/pictos/search.png" alt="Recherche">
      </a>
      <a href="#">
        <img src="img/pictos/sunny.png" alt="Thème">
      </a>
    </div>
  </nav>
  <div class="nav__burger">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <header class="header">
    <div class="header__content">
      <h1>Vous voulez faire partie des nouveaux Agents de sécurité de la SNCB ?</h1>
      <div class="breadcrumbs">
        <p><a href="index.html">Accueil</a> <i class="fa fa-arrow-right" aria-hidden="true"></i> News</p>
      </div>
    </div>
  </header>
  <main class="main wrapper">
    <section>
      <p>Cette nouvelle formation, proposée par <strong>Bruxelles Formation, la SNCB, Actiris et le VDAB</strong>, est faite pour vous !</p>
      <p>La SNCB recrute des agents de sécurité Securail.
        Comme Chiara et Ayrton, vous souhaitez devenir agent de sécurité à la SNCB ?
        Suivez le parcours de formation, réussissez et vous serez engagé !</p>
      <div class="img-news">
        <img src="img/news/Affiche_A3_Agent de sécurité Securail_Chiara & Ayrton.png" alt="news">
      </div>
      <h4>Conditions d’accès à la formation</h4>
      <p>
        <ul class="condition-ul">
          <li>être de nationalité belge ou être ressortissant d’un pays de l’UE et être domicilié en Région bruxelloise</li>
          <li>être chercheur d’emploi inoccupé, avoir au moins 18 ans et être inscrit chez Actiris</li>
          <li>avoir une bonne connaissance du français écrit et oral et une connaissance élémentaire en néerlandais</li>
          <li>ne pas être en possession du brevet « loi-Jambon »</li>
        </ul>
      </p>
      <p>Plus d’infos et inscription : <a href="">Voir la fiche complète de formation</a></p>
      <h4>En pratique</h4>
      <p>
        <span class="db">Date d’entrée en formation : 3 mai</span>
        <span class="db">Durée : 4,5 mois, en temps plein</span>
        <span class="db">Lieux de formation et de tests : Bruxelles Formation, VDAB, SNCB, Selor</span>
      </p>
      <h4>Intéressé·e ?</h4>
      <p>Envoyez votre CV actualisé et une lettre de motivation à <a href="mailto:securail@actiris.be">securail@actiris.be</a>, après avoir vérifié que vous remplissez les conditions d’admission.<br>
        Un conseiller Actiris vous invitera à participer à une séance d’informations sur le métier et la formation, à Bruxelles Formation (Gare Maritime), <strong>le 21 ou le 24 avril de 9h30 à 12h30</strong>.</p>
      <p> Toutes nos formations pour les chercheurs et chercheuses d’emploi sont gratuites.<br>
        Le chercheur d’emploi bénéficie de 2€/brut par heure de formation suivie et du remboursement de ses frais de déplacement (domicile – centre de formation).</p>
      <div class="news__socials">

      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="wrapper">
      <div class="footer__logo">
        <img src="img/logos/bf-bleu.svg" alt="">
      </div>
      <div class="footer__link">
        <h4>Liens utiles</h4>
        <div class="footer__link__left">
          <a href="index.html">Accueil</a>
          <a href="#">Catalogue des formations Dorifor</a>
          <a href="#">Centres et partenaires</a>
          <a href="#">Jobs</a>
          <a href="presse.html">Presse</a>
          <a href="#">FAQ</a>
          <a href="#">Nous contacter</a>
        </div>
        <div class="footer__link__right">
          <a href="#">Plan du site</a>
          <a href="#">Plateforme & Open Data</a>
          <a href="#">Mentions légales</a>
          <a href="#">Confidentilité</a>
          <a href="#">Vie privée</a>
          <a href="#">Déclaration d'accessibilité</a>
          <a href="#">Transparence</a>
        </div>
      </div>
      <div class="footer__socials">
        <h4>Notre Newsletter</h4>
        <div class="newsletter__form">
          <form action="">
            <input type="text" placeholder="Entrez votre mail">
            <input type="submit" value="">
          </form>
        </div>
        <h4>Nos réseaux</h4>
        <div class="social__icon">
          <a href="#"><img src="img/socials/178-02.png" alt=""></a>
          <a href="#"><img src="img/socials/178-03.png" alt=""></a>
          <a href="#"><img src="img/socials/178-04.png" alt=""></a>
          <a href="#"><img src="img/socials/178-05.png" alt=""></a>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="js/script.min.js"></script>
</body>
</html>